Spring-api.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://sql313.epizy.com/epiz_24447615_spring_api
spring.datasource.username=epiz_24447615
spring.datasource.password=VkHOTZkF80d
Spring.origin-permitida=https://angularocta/herokuapp.com