Spring-api.seguranca.enable-https=true

Spring.origin-permitida=localhost:8080/angularocta.com

spring.datasource.url=jdbc:mysql://localhost:3305/springapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234